name: Baidu URL Submit

on:
  push:
    branches:
      - main  # 确保这个分支是 GitHub Pages 的部署分支
  schedule:
    - cron: '0 0 * * *'  # 每天北京时间 11:00 自动执行

jobs:
  baidu_submit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Submit Sitemap to Baidu
        run: |
          echo "https://20250303.xyz/sitemap.xml" > urls.txt
          curl -H "Content-Type:text/plain" --data-binary @urls.txt "http://data.zz.baidu.com/urls?site=https://20250303.xyz&token=${{ secrets.BAIDU_TOKEN }}"
